<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.event_invitation.WelcomeFragment"
        android:label="@string/welcomeLabel"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_inviteFragment"
            app:destination="@id/inviteFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_layoutOp3"
            app:destination="@id/layoutOp3" />
        <action
            android:id="@+id/action_welcomeFragment_to_layoutOp2"
            app:destination="@id/layoutOp2" />
        <action
            android:id="@+id/action_welcomeFragment_to_layoutOp1"
            app:destination="@id/layoutOp1" />
        <action
            android:id="@+id/action_welcomeFragment_to_layoutFragment"
            app:destination="@id/layoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/inviteFragment"
        android:name="com.example.event_invitation.InviteFragment"
        android:label="@string/inviteLabel"
        tools:layout="@layout/fragment_invite" >
        <action
            android:id="@+id/action_inviteFragment_to_layoutFragment"
            app:destination="@id/layoutFragment" />
        <action
            android:id="@+id/action_inviteFragment_to_selectorFragment"
            app:destination="@id/selectorFragment" />
    </fragment>
    <fragment
        android:id="@+id/layoutFragment"
        android:name="com.example.event_invitation.LayoutFragment"
        android:label="Invited!"
        tools:layout="@layout/fragment_layout" >
        <argument
            android:name="event_name"
            app:argType="string" />
        <argument
            android:name="descript"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
        <argument
            android:name="year"
            app:argType="string" />
        <argument
            android:name="month"
            app:argType="string" />
        <argument
            android:name="day"
            app:argType="string" />
        <argument
            android:name="start"
            app:argType="string" />
        <argument
            android:name="end"
            app:argType="string" />
        <argument
            android:name="picture"
            app:argType="integer" />
        <argument
            android:name="song"
            app:argType="integer" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.event_invitation.HelpFragment"
        android:label="@string/helpLabel"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.event_invitation.CalendarFragment"
        android:label="@string/calendarLabel"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/selectorFragment"
        android:name="com.example.event_invitation.selectorFragment"
        android:label="@string/fragmentSelectLabel"
        tools:layout="@layout/fragment_selector" >
        <action
            android:id="@+id/action_selectorFragment_to_layoutFragment"
            app:destination="@id/layoutFragment" />
        <action
            android:id="@+id/action_selectorFragment_to_layoutOp3"
            app:destination="@id/layoutOp3" />
        <action
            android:id="@+id/action_selectorFragment_to_layoutOp2"
            app:destination="@id/layoutOp2" />
        <action
            android:id="@+id/action_selectorFragment_to_layoutOp1"
            app:destination="@id/layoutOp1" />
        <argument
            android:name="event_name"
            app:argType="string" />
        <argument
            android:name="descript"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
        <argument
            android:name="year"
            app:argType="string" />
        <argument
            android:name="month"
            app:argType="string" />
        <argument
            android:name="day"
            app:argType="string" />
        <argument
            android:name="start"
            app:argType="string" />
        <argument android:name="end"
            app:argType="string" />
        <argument
            android:name="picture"
            app:argType="integer" />
        <argument
            android:name="song"
            app:argType="integer" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/layoutOp1"
        android:name="com.example.event_invitation.layoutOp1"
        android:label="@string/layoutOp1Label"
        tools:layout="@layout/fragment_layout_op1" >
        <argument
            android:name="event_name"
            app:argType="string" />
        <argument
            android:name="descript"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
        <argument
            android:name="year"
            app:argType="string" />
        <argument
            android:name="month"
            app:argType="string" />
        <argument
            android:name="day"
            app:argType="string" />
        <argument android:name="start"
            app:argType="string" />
        <argument
            android:name="end"
            app:argType="string" />
        <argument
            android:name="picture"
            app:argType="integer" />
        <argument
            android:name="song"
            app:argType="integer" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/layoutOp2"
        android:name="com.example.event_invitation.layoutOp2"
        android:label="@string/layoutOp2Label"
        tools:layout="@layout/fragment_layout_op2" >
        <argument
            android:name="event_name"
            app:argType="string" />
        <argument android:name="descript"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
        <argument
            android:name="year"
            app:argType="string" />
        <argument
            android:name="month"
            app:argType="string" />
        <argument android:name="day"
            app:argType="string" />
        <argument
            android:name="start"
            app:argType="string" />
        <argument
            android:name="end"
            app:argType="string" />
        <argument
            android:name="picture"
            app:argType="integer" />
        <argument
            android:name="song"
            app:argType="integer" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/layoutOp3"
        android:name="com.example.event_invitation.layoutOp3"
        android:label="@string/layoutOp3Label"
        tools:layout="@layout/fragment_layout_op3" >
        <argument
            android:name="event_name"
            app:argType="string" />
        <argument
            android:name="descript"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
        <argument
            android:name="year"
            app:argType="string" />
        <argument
            android:name="month"
            app:argType="string" />
        <argument
            android:name="day"
            app:argType="string" />
        <argument
            android:name="start"
            app:argType="string" />
        <argument
            android:name="end"
            app:argType="string" />
        <argument
            android:name="picture"
            app:argType="integer" />
        <argument
            android:name="song"
            app:argType="integer" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.event_invitation.AboutFragment"
        android:label="@string/aboutLabel"
        tools:layout="@layout/fragment_about" />
</navigation>